//HERC01A  JOB CLASS=A,MSGCLASS=A,MSGLEVEL=(1,1),
//             USER=HERC01,PASSWORD=CUL8TR
//ASM EXEC ASMFC,PARM.ASM='DECK,ESD,TEST',REGION.ASM=4096K,
//             MAC2='PDPCLIB.MACLIB',MAC3='SYS1.AMODGEN'
//ASM.SYSUT1 DD UNIT=SYSDA
//ASM.SYSUT2 DD UNIT=SYSDA
//ASM.SYSUT3 DD UNIT=SYSDA
//*ASM.SYSPUNCH  DD  DSN=&&TEMP,DISP=(MOD,PASS),SPACE=(CYL,(1,1)),
//*             UNIT=SYSDA,DCB=(DSORG=PS,RECFM=FB,LRECL=80,BLKSIZE=800)
//ASM.SYSPUNCH   DD  DSN=HERC01.OBJ(__MODULE__),DISP=SHR
//ASM.SYSIN DD *
