//HERC01A  JOB CLASS=A,MSGCLASS=A,MSGLEVEL=(1,1),
//             USER=HERC01,PASSWORD=CUL8TR
//**************************************************
//* INVOKE PCC/370
//* BEFORE RUNNING THIS JCL CHANGE "__MODULE__" ACCORDINGLY
//**************************************************
//CPP EXEC PGM=CPP,PARM='-P -Dibm -D__MVS__ DD:INPUT(__MODULE__)'
//STEPLIB  DD DSN=HERC01.LOAD,DISP=SHR
//SYSPRINT DD DSN=&&TEMP0,DISP=(MOD,PASS),SPACE=(CYL,(1,1)),
// UNIT=SYSDA,DCB=(DSORG=PS,RECFM=VB,LRECL=5996,BLKSIZE=6000)
//SYSABEND DD SYSOUT=A
//SYSUDUMP DD SYSOUT=A
//SYSTERM DD SYSOUT=A
//INCLUDE DD DSN=HERC01.H,DISP=SHR
//        DD DSN=HERC01.CPP.C,DISP=SHR
//SYSINCL DD DSN=HERC01.H,DISP=SHR
//INPUT DD DSN=HERC01.CPP.C,DISP=SHR
//SYSIN DD *
/*
//**************************************************
//S0 EXEC PGM=UTIL
//* REMOVE BLANK LINES
//STEPLIB  DD DSN=HERC01.LOAD,DISP=SHR
//SYSIN DD DSN=&&TEMP0,DISP=(OLD,DELETE)
//SYSPRINT DD DSN=HERC01.E(__MODULE__),DISP=SHR
//SYSTERM DD SYSOUT=A
//**************************************************
//S1 EXEC PGM=COMP,PARM='-M__MODULE__',REGION=1024K
//STEPLIB  DD DSN=HERC01.LOAD,DISP=SHR
//*SYSPRINT DD SYSOUT=A
//SYSABEND DD SYSOUT=A
//SYSUDUMP DD SYSOUT=A
//SYSTERM DD SYSOUT=A
//SYSUT1 DD UNIT=SYSDA,
// DCB=(RECFM=VB,LRECL=255,BLKSIZE=2550,DSORG=PS),
// SPACE=(TRK,(10,10))
//SYSUT2 DD UNIT=SYSDA,
// DCB=(RECFM=VB,LRECL=255,BLKSIZE=2550,DSORG=PS),
// SPACE=(TRK,(10,10))
//SYSUT3 DD SYSOUT=A
//SYSPRINT DD DSN=&&TEMP,DISP=(MOD,PASS),SPACE=(CYL,(1,1)),
// UNIT=SYSDA,DCB=(DSORG=PS,RECFM=FB,LRECL=80,BLKSIZE=19040)
//SYSIN DD DSN=HERC01.E(__MODULE__),DISP=SHR
//**************************************************
//S2 EXEC PGM=UTIL,PARM='U'
//* CONVERT TO UPPERCASE
//STEPLIB  DD DSN=HERC01.LOAD,DISP=SHR
//SYSPRINT DD DSN=HERC01.ASM(__MODULE__),DISP=SHR
//SYSIN DD DSN=&&TEMP,DISP=(OLD,DELETE)
//SYSTERM DD SYSOUT=A
//**************************************************
//S3 EXEC ASMFC,PARM.ASM='DECK,ESD,TEST',REGION.ASM=4096K,
//             MAC2='PDPCLIB.MACLIB',MAC3='SYS1.AMODGEN'
//ASM.SYSUT1 DD UNIT=SYSDA
//ASM.SYSUT2 DD UNIT=SYSDA
//ASM.SYSUT3 DD UNIT=SYSDA
//ASM.SYSPUNCH   DD  DSN=HERC01.TEST.OBJ(__MODULE__),DISP=SHR
//ASM.SYSIN DD DSN=HERC01.ASM(__MODULE__),DISP=SHR
//**************************************************
//**************************************************
//
