//HERC01A  JOB CLASS=A,MSGCLASS=A,MSGLEVEL=(1,1),
//             USER=HERC01,PASSWORD=CUL8TR
//YACC EXEC PGM=YACC,PARM='dd:input',REGION=1024K
//STEPLIB  DD DSN=HERC01.LOAD,DISP=SHR
//SYSPRINT DD SYSOUT=A
//SYSABEND DD SYSOUT=A
//SYSUDUMP DD SYSOUT=A
//*SYSMDUMP DD SYSOUT=A
//SYSTERM DD SYSOUT=A
//INPUT DD DSN=HERC01.CX(APL),DISP=SHR
//YACCPAR DD DSN=HERC01.C(YACCPAR),DISP=SHR
//ACTS DD UNIT=SYSDA,
// DCB=(RECFM=VB,LRECL=255,BLKSIZE=2550,DSORG=PS),
// SPACE=(TRK,(10,10))
//YACCTMP DD UNIT=SYSDA,
// DCB=(RECFM=VB,LRECL=255,BLKSIZE=2550,DSORG=PS),
// SPACE=(TRK,(10,10))
//OUTPUT DD SYSOUT=A
//SYSUT3 DD SYSOUT=A
//SYSIN DD *
/*
//
